firefox_5.png filter=lfs diff=lfs merge=lfs -text
firefox_allow_1.png filter=lfs diff=lfs merge=lfs -text
phone_4.png filter=lfs diff=lfs merge=lfs -text
phone_5.png filter=lfs diff=lfs merge=lfs -text
firefox_1.png filter=lfs diff=lfs merge=lfs -text
firefox_2.png filter=lfs diff=lfs merge=lfs -text
firefox_3.png filter=lfs diff=lfs merge=lfs -text
phone_1.png filter=lfs diff=lfs merge=lfs -text
phone_2.png filter=lfs diff=lfs merge=lfs -text
phone_3.png filter=lfs diff=lfs merge=lfs -text
firefox_4.png filter=lfs diff=lfs merge=lfs -text
firefox_6.png filter=lfs diff=lfs merge=lfs -text
firefox_allow_2.png filter=lfs diff=lfs merge=lfs -text
